<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap"
      rel="stylesheet"
    />
    <style>
      .footer {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="logo">
        <a href="index.html">
          <h1 style="color: white; font-family: 'Sniglet', cursive">
            Pet Adoption Website
          </h1>
        </a>
      </div>
      <div class="nav_bar">
        <a href="index.html"><div>Home</div></a>
        <div id="petsMenu">
          <div id="petsButton">Pets</div>
          <div class="petsDropdown">
            <div>Cats</div>
            <div>Dogs</div>
            <div>Others</div>
          </div>
        </div>
        <div>Contact</div>
        <div>About</div>
      </div>
      <div class="LoginRegister">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </div>
      <section id="cats">Cats</section>
      <section id="catsDescription">
        <h2>Cats!</h2>
        <h3>Look at some of our cats below!</h3>
        <table id="catsTable">
          <tr>
            <th>Cat Breed</th>
            <th>Age</th>
          </tr>
        </table>
      </section>
      <section id="dogs">Dogs</section>
      <section id="dogsDescription">
        <h2>Dogs!</h2>
        <h3>Look at some of our dogs below!</h3>
        <table id="dogsTable">
          <tr>
            <th>Dog Breed</th>
            <th>Age</th>
          </tr>
        </table>
      </section>
      <section id="othersDescription">
        <h2>Other Animals!</h2>
        <h3>
          Our adoption centers have a wide range of other animals to choose
          from! Rabbits, birds, and lizards just to name a few! Please check
          them out!
        </h3>
      </section>
      <section id="others">Others</section>
      <div class="footer">
        <div class="footerLogo">
          <a href="index.html">
            <h1 style="color: white; font-family: 'Sniglet', cursive">
              Pet Adoption Website
            </h1>
          </a>
        </div>
        <p>© 2022 Pet Adoption Website</p>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
